NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=woKBSUXwn7ndCuyoVodhuE+DISgqPQGuZAtxMkjPc2Y
GITHUB_ID=905c9fee5494d0e7dda2
GITHUB_SECRET=2f0da6e512d9804aa44842ff95ef15d163991a50
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=